{
  "frameIntervalMs": 100,
  "mac": {
    "idle": [
      "mac-idle-00.png",
      "mac-idle-01.png",
      "mac-idle-02.png",
      "mac-idle-03.png",
      "mac-idle-04.png",
      "mac-idle-05.png",
      "mac-idle-06.png",
      "mac-idle-07.png",
      "mac-idle-08.png",
      "mac-idle-09.png",
      "mac-idle-10.png",
      "mac-idle-11.png",
      "mac-idle-12.png",
      "mac-idle-13.png",
      "mac-idle-14.png",
      "mac-idle-15.png",
      "mac-idle-16.png",
      "mac-idle-17.png",
      "mac-idle-18.png",
      "mac-idle-19.png"
    ],
    "busy": [
      "mac-busy-00.png",
      "mac-busy-01.png",
      "mac-busy-02.png",
      "mac-busy-03.png",
      "mac-busy-04.png",
      "mac-busy-05.png",
      "mac-busy-06.png",
      "mac-busy-07.png",
      "mac-busy-08.png",
      "mac-busy-09.png",
      "mac-busy-10.png",
      "mac-busy-11.png",
      "mac-busy-12.png",
      "mac-busy-13.png",
      "mac-busy-14.png",
      "mac-busy-15.png",
      "mac-busy-16.png",
      "mac-busy-17.png",
      "mac-busy-18.png",
      "mac-busy-19.png"
    ]
  }
}
